liquibase.url=jdbc:mysql://localhost:3306/hospital_directory_service_db?allowPublicKeyRetrieval=true&useSSL=false
liquibase.username=saas
liquibase.password=W23$Pass2024
liquibase.change-log=classpath:migrations/changelog.xml
